# Sound-Physics

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sonicether/soundphysics/: Config.java  CoreModInjector.java  CoreModLoader.java  LateMixinLoader.java  SoundPhysics.java
src/main/java/com/sonicether/soundphysics/mixin/computronics/: MixinAudioPacket.java  MixinStreamingAudioPlayer.java  MixinTileSpeaker.java  MixinTileSpeechBox1.java  MixinTileTapeDrive1.java
src/main/java/com/sonicether/soundphysics/mixin/glibyfix/: MixinOvrLibraryLWJGLOpenAL.java  MixinOvrSourceLWJGLOpenAL.java
src/main/java/com/sonicether/soundphysics/mixin/glibysrc/: MixinClientStreamManager.java  MixinServerStreamManager.java  MixinThreadUpdateStream.java
src/main/java/com/sonicether/soundphysics/mixin/ic2c/: MixinAudioManagerClient.java  MixinAudioSourceClient.java
src/main/java/com/sonicether/soundphysics/mixin/ic2exp/: MixinAudioManagerClient.java  MixinAudioSourceClient.java
src/main/java/com/sonicether/soundphysics/mixin/midnight/: MixinSoundReverbHandler.java
src/main/java/com/sonicether/soundphysics/mixin/umc/: MixinClientSound.java
src/main/java/com/sonicether/soundphysics/mixin/vanilla/: MixinEntity.java  MixinLibraryLWJGLOpenAL.java  MixinPlayerList.java  MixinSoundManager.java  MixinSoundSystem.java  MixinSoundSystemStarterThread.java  MixinSourceLWJGLOpenAL.java
src/main/resources/: mcmod.info  soundphysics.comp.mixin.json  soundphysics.gliby.mixin.json  soundphysics.glibysrc.mixin.json  soundphysics.ic2c.mixin.json  soundphysics.ic2exp.mixin.json  soundphysics.midnight.mixin.json  soundphysics.umc.mixin.json  soundphysics.vanilla.mixin.json
